.job-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(250px, 1fr));
  gap: 1rem;
}
.loading {
  display: flex;
  justify-content: center;
  margin: 100px 0;
  font-size: 20px;
}
@media (min-width: 740px) {
  .job-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
@media (min-width: 1120px) {
  .job-grid {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}
@media (min-width: 1500px) {
  .job-grid {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
}
@media (min-width: 1900px) {
  .job-grid {
    grid-template-columns: repeat(5, minmax(250px, 1fr));
  }
}
